<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.css">
    <title>Semantic UI Tabular Menu Exercise</title>
    <link href="css/hospital.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h2 class="logo">Contact Us</h2>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Welcome</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="covid19.html">CoVid19</a></li>
                <li><a href="timings.html">Timings</a></li>
                <li><a href="contactus.html">ContactUs</a></li>
                <li><a href="patient_login.html">Patient Login</a></li>
            </ul>
        </nav>
    </div>


    <div class="ui blue labels">
        <a class="ui label">
            Ambulance <i class="icon ambulance"></i>
            <div class="detail">999</div>
        </a>
        <a class="ui label">
            Emergency Department
            <i class="icon hospital"></i>
            <div class="detail">0156878</div>
        </a>
        <a class="ui label">
            Talk to Midwife
            <i class="icon user md"></i>
            <div class="detail">1800900407</div>
        </a>
        <a class="ui label">Blood Bank
            <i class="icon tint"></i>
            <div class="detail">01-6328909</div>
        </a>
        <a class="ui label">
            Radiology Department
            <i class="icon heartbeat"></i>
            <div class="detail"> 01-266585</div>
        </a>
        <a class="ui label">
            contact@upasana.com
            <i class="icon envelope"></i>

        </a>
    </div>

    <div class="ui stackable grid container">

        <aside class="ui six wide column">

            <P> <img src="Images/baby.png" alt="Alma Jordon" class="ui fluid image">
            </P>

            <div class="ui two column grid">
                <div class="column">

                    <p>
                        <img src="Images/baby1.jpg" alt="Baby" class="ui fluid image">

                    </p>
                </div>
                <div class="column">

                    <p>
                        <img src="Images/baby2.jpg" alt="Twins" class="ui fluid image">
                    </p>

                </div>


            </div>

        </aside>


        <form action="subscribe.html" method="get" id="booking">

            <div class="ui form ">
                <div class="field">
                    <label>E-mail</label>
                    <input type="email" placeholder="aish@upasana.com" required>
                </div>

                <div>

                    <input type="Submit" class="ui green submit button" value="Thank you for subscrbing to newsletter">
                </div>
                <br>
            </div>

        </form>

    </div>


    <div class="ui buttons">
        <button class="ui red basic button">Reviews</button>
        <button class="ui green basic button">BabyCentre</button>
        <button class="ui blue basic button">Support</button>
    </div>

    <footer>
        <div class="ui container">
            <p>© Geetha Karthikesan 20100003.</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>

</body></html>
