<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>COVID 19</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.css">
    <link rel="stylesheet" href="css/hospital.css">
    <!--
    <style>
        p {}

        p.round {
            text-align: center;
            border: 2px solid red;
            border-radius: 20px;
            padding: 15px;
            font-family: fantasy;
            background-color: coral;
            font-size: 20px;
        }

    </style>
-->

</head>

<body>
    <div class="header">
        <h2 class="logo">CoVid19</h2>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Welcome</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="covid19.html">CoVid19</a></li>
                <li><a href="timings.html">Timings</a></li>
                <li><a href="contactus.html">ContactUs</a></li>
                <li><a href="patient_login.html">Patient Login</a></li>
            </ul>
        </nav>
    </div>
    <main>

        <div class="ui raised segment">
            <p>COVID-19 is a new illness that can affect your lungs and airways. It's caused by a virus called <strong>coronavirus.</strong>


                <img class="ui mini spaced image" src="Images/covid1.png" alt="high temp" Most people who fall sick with COVID-19 will experience mild to moderate symptoms and recover without special treatment.<br>

            </p>
            <p class="round">Visit www.upasanahospital.com for official updates on the coronavirus.</p>

            <br>
            <div class="ui grid stackable container">
                <!-- create 3 linked cards that are stackable in mobile view -->
                <div class="ui three stackable centered link cards row">
                    <!-- ui card is a image link -->

                    <div class="ui card">

                        <a class="image" href="https://semantic-ui.com/views/card.html"> </a>
                        <img src="images/avatar1.jpg" alt="St.Patricks Day">

                        <div class="content">
                            <div class="header">St.Patrick's Day traffic restrictions</div>

                            <div class="meta">
                                <span class="date">15th March 2022</span>
                            </div>

                            <div class="description">
                                There will be traffic restrictions in place on 16th/17th March in Dublin City Centre.An Garda Siochana have assured the Hospital that patients will be provided access to the hospital as in the past.</div>
                        </div>
                        <div class="extra content">
                            <a>
                                <i class="user icon"></i>34</a>
                            <a> <i class="heart icon"></i>24</a>
                        </div>

                    </div>

                    <div class="ui card">
                        <a class="image" href="https://semantic-ui.com/views/card.html"> </a>
                        <img src="images/avatar2.jpg" alt="Maternity Activity Jan-Feb">

                        <div class="content">
                            <div class="header">Maternity Activity Statements Jan-Feb2022</div>
                            <div class="meta">
                                <span class="date">3rd March 2022</span>
                            </div>

                            <div class="description">
                                These summary statistics reflect the most recent monthly activity at The Upasana Hospital Dublin. We hope that these data provide reassurance regarding the quality and safety of services at our hospital. These figures are not formatted in a way to support comparison with other hospitals or aggregation with other data. Given the complexity of care at our hospital, which is a national tertiary referral center, it is not appropriate to compare any of these statistics with other hospitals that have different patient numbers or types of clinical workload.</div>
                        </div>
                        <div class="extra content">
                            <a>
                                <i class="user icon"></i>27</a>
                            <a>
                                <i class="heart icon"></i>20</a>
                        </div>
                    </div>

                    <div class="ui card">
                        <a class="image" href="https://semantic-ui.com/views/card.html"> </a>
                        <img src="images/avatar3.jpg" alt="Maternity Activity Mar-April">
                        <div class="content">
                            <div class="header">Maternity Activity Statements Mar-April2022</div>
                            <div class="meta">
                                <span class="date">5th April 2022</span>
                            </div>

                            <div class="description">
                                These summary statistics reflect the most recent monthly activity at The Upasana Hospital Dublin. We hope that these data provide reassurance regarding the quality and safety of services at our hospital. These figures are not formatted in a way to support comparison with other hospitals or aggregation with other data. Given the complexity of care at our hospital, which is a national tertiary referral center, it is not appropriate to compare any of these statistics with other hospitals that have different patient numbers or types of clinical workload.
                            </div>
                        </div>
                        <div class="extra content">
                            <a>
                                <i class="user icon"></i>30</a>
                            <a>
                                <i class="heart icon"></i>5</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>

</body>

</html>
