<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Faculty</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.css">
    <link rel="stylesheet" href="css/hospital.css">
    <style>
        .ui.container {
            margin-top: 5%;
            width: 90% !important;
        }

        .description {
            font-style: italic;
            font-weight: bold;
        }

        span {
            color: red;
        }

        ui.link.cards {
            font-size: 12px;
        }

    </style>
</head>

<body>
    <div class="header">
        <h2 class="logo">Meet Our Faculty</h2>
        <nav>
            <ul class="nav">
                <li>
                    <a href="index.html">Welcome</a>
                </li>
                <li>
                    <a href="faculty.html">Faculty</a>
                </li>
                <li>
                    <a href="covid19.html">CoVid19</a>
                </li>
                <li>
                    <a href="timings.html">Timings</a>
                </li>
                <li>
                    <a href="contactus.html">ContactUs</a>
                </li>
                <li>
                    <a href="patient_login.html">Patient Login</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="ui segment">
        <img class="ui small left floated image" src="images/Cliona1.jpg" alt="Dr.Cliona">
        <span class="doctor1"><b>Dr Cliona Murphy</b></span>
        <aside>
            Consultant Obstetrician & Gynaecologist
        </aside>
        <blockquote>Chair of the Institute of Obstetricians and Gynaecologists</blockquote>
        <p>Dr.Cliona Murphy works in the Coombe Women and Infants University Hospital and Tallaght University Hospital. She graduated from University College Cork in 1993 and served as Ireland representative to RCOG Council from 2012 - 2016. She was Head of the Gynaecology Department at Tallaght Hospital from 2012 - 2016.She was the Chair for a three-year term until 2021.</p>
    </div>


    <div class="ui segment">
        <img class="ui small right floated image" src="images/biggs.jpg" alt="Dr.Biggs">
        <p><span class="doctor2"><b>Dr. Biggs Saravanan Ramachandran</b></span></p>
        <article>
            <h4>Gastrologist Surgeon</h4>
            <p>Dr.Biggs completed his Gastroenterology DM training from the prestigious Institute of GastroEnterology Madras Medical college in 2012. He has over 10 years of experience in Gastroenterology. He completed the Speciality Certificate Examination (SCE) in Gastroenterology of Royal College of Physicians UK in 2015. He was awarded MRCP UK in 2016 and DNB – Gastroenterology from the National Board of Exams in 2017. He was awarded MRCPI ( Royal College of Physicians of Ireland) in 2020. His practice involves Endoscopic Ultrasound and Motorised Power Spiral Enteroscopy in his unit from 2020.</p>
        </article>
    </div>

    <div class="ui segment">
        <img class="ui small right floated image" alt="Deepa" src="Images/deepa.jpg">

        <h2 id="doctor3">Dr. Deepa Gopalakrishnan </h2>
        <aside><i>Consultant Obstetrician</i></aside>
        <div>
            <ol>
                <li>General antenatal check-up with antenatal ultrasound</li>
                <li>Management of High Risk Pregnancy</li>
                <li>Hypertension and Diabetes during pregnancy</li>
                <li>Preterm labors</li>
                <li>Antepartum and postpartum bleeding problems</li>
                <li>Recurrent abortions</li>
            </ol>
        </div>
    </div>

    <div class="ui segment">
        <img class="ui left floated image" alt="Dr.Chitra" src="Images/Dr.Chitra.png">
        <h2 id="doctor4">Dr. Chitra Gopalakrishnan </h2>
        <aside><i>Laparoscopic Gynaecology Specialist</i></aside>
        <ol>
            <li>Fibroid complicating pregnancies</li>
            <li>PCOS (Polycystic Ovarian Syndrome)</li>
            <li>Laparoscopic Hysterectomy</li>
            <li>Laparoscopic Ovarian Cystectomy</li>
            <li>Abdominal Hysterectomy</li>
            <li>Vaginal Hysterectomy</li>
        </ol>
    </div>


    <div class="ui segment">
        <img class="ui small right floated image" src="images/DrManu.jpg" alt="Dr.Manu">
        <p><span class="doctor5">Dr. Manu Krishnan</span></p>
        <article>
            <h4>Specialist Nephrology</h4>
            <p>Dr.Manu Krishnan is the Head of Department for Medicine Specialties at Aster Hospital, Al Quasis, Dubai</p>
            <p>He worked as a Consultant Nephrologist in various private hospitals.</p>
            <p>He is experienced in diagnosing and managing various kidney disease with special interest in diabetic kidney disease
            </p>
        </article>
    </div>


    <div class="media">
        <div class="media-object">
            😎
        </div>
        <div class="media-body">
            <h3 class="media-heading">Geetha Karthikesan 20100003</h3>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>
    <script>
        $('.ui.dropdown').dropdown();

    </script>
</body>

</html>
