<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Upasana Hospital</title>
    <link rel="stylesheet" href="css/hospital.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.css">
</head>

<body>
    <main>
        <div class="header">
            <h2 class="logo">Upasana Maternity Hospital </h2>
            <nav>
                <ul class="nav">
                    <li><a href="index.html">Welcome</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="covid19.html">CoVid19</a></li>
                    <li><a href="timings.html">Timings</a></li>
                    <li><a href="contactus.html">ContactUs</a></li>
                    <li><a href="patient_login.html">Patient Login</a></li>
                </ul>
            </nav>
        </div>

        <div class="ui segment">
            <img class="ui left floated image" src="Images/Gopalakrishnan.png" alt="Dr.Gopala Krishnan">
            <section>
                <h2>Dr.Gopala Krishnan</h2>
                <p>
                    Message from Our Professor Gopala Krishnan, Consultant Obstetrician & Gynaecologist.<br></p>
                <p>We understand that this is a time of great uncertainty for women who attend our hospital.</p>

                <p><strong>Let us reassure you that you will continue to experience the excellent care we provide no matter what the circumstances.</strong></p>

                <p>If you have symptoms or have tested positive for COVID-19, or if you have been in contact with someone who has <em>tested positive for COVID-19 </em>.</p>
                <p>Please call the COVID Screening Desk on 01 408 5068. Please continue to check our dedicated COVID 19 page for all up to date information.
                </p>
            </section>

            <br>
            <figure>
                <img src="Images/baby.png" alt="Mum and Newborn">
                <figcaption>Just Born</figcaption>
            </figure>
        </div>
        <br>

        <div class="ui segment">
            <img class="ui right small floated image" src="Images/mask.png" alt="Mask">
            <img class="ui left small floated image" src="Images/covid2.png" alt="Wear your Mask">

            <section>
                <h5>Please Wear Your Mask</h5>
                <p>
                    In line with public health policy, everyone attending the hospital must wear a mask to protect yourself, other women and our staff, so that we can continue to provide services.<br>

                    If you have a derogation for wearing a mask, you must provide evidence of this.
                </p><br>
            </section>

        </div>


        <div class="box">
            <a href="https://www.youtube.com/watch?v=JreWAdKPiLo " target="_blank">YouTube</a>
        </div>
        <div class="fbox">
            <a href="https://www.facebook.com/Upasanahospital" target="_blank">FaceBook</a>
        </div>
        <br>
        <!--This is how I embedded for map via googlemaps.ie-->
        <div class="map">
            <h3>Upasana Hospital Location</h3>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3932.6735563642565!2d76.67987111457937!3d9.708877293051147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07cdcbd3881a75%3A0x2aa1362a4ddee590!2sUpasana%20Hospital!5e0!3m2!1sen!2sie!4v1651960796016!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </main>
    <footer>
        ©Geetha Karthikesan 20100003
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>
</body>

</html>
