<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.css">
    <title> patient login</title>

    <link rel="stylesheet" href="css/hospital.css">

</head>

<body>
    <div class="header">
        <h2 class="logo">Patient Login</h2>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Welcome</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="covid19.html">CoVid19</a></li>
                <li><a href="timings.html">Timings</a></li>
                <li><a href="contactus.html">ContactUs</a></li>
                <li><a href="patient_login.html">Patient Login</a></li>
            </ul>
        </nav>
    </div>




    <div class="login-page">
        <div class="form">
            <form class="register-form">
                <input type="text" placeholder="name" />
                <input type="password" placeholder="password" />
                <input type="text" placeholder="email address" />
                <button>create</button>
                <p class="message">Already registered? <a href="#">Sign In</a></p>


            </form>


            <form class="login-form" action="payment.html">
                <input type="text" placeholder="username" />
                <input type="password" placeholder="password" />
                <button type="submit">login</button>
                <p class="message">Not registered? <a href="#">Create an account</a></p>
            </form>


        </div>

    </div>
    <!--
    <form action="payment.html" method="get" id="payment" class="ui form" name="Payment booking">
    </form>
-->

    <br>

    <footer id="footer">© Geetha Karthikesan 20100003 </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>
    <script>
        $('.message a').click(function() {
            $('form').animate({
                height: "toggle",
                opacity: "toggle"
            }, "slow");
        });

    </script>


</body>

</html>
