<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.css">
    <title> patient login</title>

    <link rel="stylesheet" href="css/hospital.css">

</head>

<body>

    <div class="header">
        <h2 class="logo">Payment Details</h2>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Welcome</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="covid19.html">CoVid19</a></li>
                <li><a href="timings.html">Timings</a></li>
                <li><a href="contactus.html">ContactUs</a></li>
                <li><a href="patient_login.html">Patient_Login</a></li>
            </ul>
        </nav>
    </div>
    <form class="ui form">
        <h4 class="ui dividing header">Patient Information</h4>
        <div class="field">
            <label>First Name and Last Name of patient </label>
            <div class="two fields">
                <div class="field">
                    <input type="text" name="[first-name]" placeholder="First Name">

                </div>
                <div class="field">
                    <input type="text" name="[last-name]" placeholder="Last Name">
                </div>
            </div>
        </div>


        <div class="inline fields">
            <label for="gender">Gender</label>

            <div class="field">
                <div class="ui radio checkbox">
                    <input type="radio" name="gender" checked="" tabindex="0" class="hidden">
                    <label>Male</label>
                </div>
            </div>
            <div class="field">
                <div class="ui radio checkbox">
                    <input type="radio" name="gender" tabindex="0" class="hidden">
                    <label>Female</label>
                </div>
            </div>
            <div class="field">
                <div class="ui radio checkbox">
                    <input type="radio" name="gender" tabindex="0" class="hidden">
                    <label>Rather not Say</label>
                </div>
            </div>
        </div>

        <div class="field">
            <div class="two wide field">
                <label for="Age" class="three wide field">Age</label>
                <input type="number" min="0" max="110" name="Age">
            </div>
        </div>
        <br>

        <div class=" field">
            <label>Billing Address</label>
            <div class="fields">
                <div class="twelve wide field">
                    <input type="text" name="billing[address]" placeholder="Street Address">
                </div>
                <div class="four wide field">
                    <input type="text" name="billing[Apt/house No]" placeholder="Apt/House number">
                </div>
            </div>
        </div>


        <div class="two fields">
            <div class="field">
                <label>County</label>
                <select class="ui fluid dropdown">
                    <option value="">County</option>
                    <option value="D">Dublin</option>
                    <option value="Mh">Meath</option>
                    <option value="K">Kildare</option>
                    <option value="Rc">Roscommon</option>
                    <option value="Tm">Trim</option>
                </select>
            </div>
            <div class="field">
                <label>Eircode</label>
                <div class="ui fluid search selection dropdown">
                    <input type="hidden" name="eircode">
                    <div class="default text">Eircode</div>

                </div>
            </div>
        </div>
        <h4 class="ui dividing header">Billing Information</h4>
        <div class="three wide field">
            <label>Card Type</label>

            <select class="ui fluid dropdown">
                <option value="">Card Details</option>
                <option value="V">Visa</option>
                <option value="MC">MasterCard Credit</option>
                <option value="PP">PayPal</option>
            </select>
        </div>



        <div class="fields">
            <div class="six wide field">
                <label>Card Number</label>
                <input type="text" name="card[number]" maxlength="16" placeholder="Card Number">
            </div>
            <div class="three wide field">
                <label>CVC</label>
                <input type="text" name="card[cvc]" maxlength="3" placeholder="CVC">
            </div>
            <div class="six wide field">
                <label>Expiry Date</label>
                <div class="two fields">
                    <div class="field">
                        <select class="ui fluid search dropdown" name="card[expire-month]">
                            <option value="">Month</option>
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                    </div>
                    <div class="field">
                        <input type="text" name="card[expire-year]" maxlength="4" placeholder="Year">
                    </div>
                </div>
            </div>
        </div>
        <h4 class="ui dividing header">Receipt</h4>

        <div class="six wide field">
            <div class="field">
                <label>Send receipt by E-mail</label>
                <input type="email" placeholder="E-mail">
            </div>
        </div>







        <!--        <div class="ui segment">-->
        <div class="four wide field">
            <div class="field">
                <div class="ui toggle checkbox">
                    <input type="checkbox" name="gift" tabindex="0" class="hidden">
                    <label>Do not need receipt via email</label>
                </div>
            </div>
        </div>

        <div class="ui button" tabindex="0">Submit Order</div>
    </form>


    <footer id="footer">© Geetha Karthikesan 20100003 </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>
    <script>
        $('.message a').click(function() {
            $('form').animate({
                height: "toggle",
                opacity: "toggle"
            }, "slow");
        });

    </script>

    <script>
        $('.ui.checkbox')
            .checkbox();


        $(function() {
            $('.ui.dropdown').dropdown();
        });


        $('.ui.radio.checkbox')
            .checkbox();

    </script>


</body>

</html>
