<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Faculty</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.css">
    <link rel="stylesheet" href="css/hospital.css">

    <style>
        body {
            background-image: url(Images/dr.jpg);
            margin: 0;
            padding: 8em;
            overflow: auto;
            background-size: 100% 90%;
            background-repeat: no-repeat;
        }

    </style>
</head>

<body>
    <main>
        <div class="header">
            <h2 class="logo">Consultation Timings</h2>
            <nav>
                <ul class="nav">
                    <li><a href="index.html">Welcome</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="covid19.html">CoVid19</a></li>
                    <li><a href="timings.html">Timings</a></li>
                    <li><a href="contactus.html">ContactUs</a></li>
                    <li><a href="patient_login.html">Patient Login</a></li>
                </ul>
            </nav>
        </div>


        <table>
            <caption>Consultation Timings</caption>
            <tr>
                <th>Days</th>
                <th>Morning 7am-11am</th>
                <th>Evening 4pm-9pm</th>
                <th>Surgeon 12-4pm</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Dr.Deepa </td>
                <td>Dr.Biggs</td>
                <td>Dr.Cliona Murphy</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Dr.Chitra</td>
                <td>Dr.Deepa</td>
                <td>Dr.Biggs</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Dr.Cliona Murphy</td>
                <td>Dr.Biggs </td>
                <td>Dr.Deepa </td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Dr.Biggs</td>
                <td>Dr.Cliona Murphy</td>
                <td>Dr.Chitra</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Dr.Chitra</td>
                <td>Dr.Deepa</td>
                <td>Dr.Biggs</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Dr.Chitra</td>
                <td>Dr.Deepa</td>
                <td>Dr.Cliona Murphy</td>
            </tr>
        </table>

        <br>
    </main>

    <footer id="footer">© Geetha Karthikesan 20100003 </footer>

</body>

</html>
