html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    /*    box-sizing: border-box;*/
}

body {
    background-color: linen;
    font-size: 16px;
}

h1 {
    color: maroon;
    background-color: #ff6347;
    width: 300px;
    height: 50px;
    padding: 25px;
    + margin-left: 350px;
    font-size: 200%;
    font-stretch: expanded;
}

h2 ~ p {
    font-family: sans-serif;
    font-size: 20px;
    color: black;
}

section p {
    font-size: 15px;
    font-family: serif;
}

/*span class= doctor1 in faculty.html*/

.doctor1 {
    color: cornflowerblue;
    font-family: sans-serif;
    font-size: 2em;
}

blockquote {
    font: bold italic 110% Verdana;
}

.doctor2 {
    text-decoration-color: darkgreen;
    font-family: sans-serif;
    font-size: 2em;
}

/* id= doctor3, doctor4 */
#doctor3 {
    font-feature-settings: normal;
    color: darkmagenta;
    font-family: sans-serif;
    font-size: 2em;
}

#doctor4 {
    color: chocolate;
    font-feature-settings: normal;
    font-family: sans-serif;
    font-size: 2em;
}

.doctor5 {
    text-decoration-color: blue;
    font-family: sans-serif;
    font-size: 2em;
}


/*div class= Header in faculty.html*/
.header {
    padding: 0 70px;
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    color: crimson;
}

.nav {
    display: flex;
    align-content: center;
    justify-content: center;
    list-style-type: none;
    gap: 60px;
}

.nav li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: crimson;
}

/*timings.html*/
table,
th,
td {
    border: solid .5px black;
}

th,
td {
    padding: 0.2em;
}

table {
    border-collapse: collapse;
    width: 100%;
    overflow: auto;
}

caption {
    color: green;
    font-size: medium;
    font-weight: bold;
    text-align: match-parent;
    padding-bottom: 1em;
}


tr:nth-of-type(even) {
    background-color: crimson;
}


tr:nth-of-type(odd) {
    background-color: lightblue;
}

/* Style the Navigation inside header */


header nav {
    text-transform: capitalize;
}

a:link {
    color: blue;
}

a:visited {
    color: navy;
}

a:hover {
    text-decoration: none;
    color: yellow;
    background-color: navy;
}

a:active {
    color: orange;
    background-color: navy;
}

p em {
    color: darkblue;
}

p.dashed {
    border-style: dashed;
}

footer {
    float: right;
    font-display: block;
    font-family: bold;
}

/* Inside Welcome.html for UTube & FB links*/

.box {
    float: left;
    background-color: #eee;
    outline: 5px solid LightCoral;
    border: 5px solid black;
    padding: 10px 5px 10px 5px;
    width: 15%;
    text-align: center;
    margin: 0.5em auto;
}

.fbox {
    float: right;
    background-color: #eee;
    outline: 5px solid LightCoral;
    border: 5px solid black;
    padding: 10px 15px;
    width: 15%;
    text-align: center;
    margin: 0.5em auto;
}

figcaption {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}


/* Inside faculty.html media used as footer for my name*/
.media {
    display: flex;
    align-items: flex-start;
    background: #F6F3EB;
    padding: 1em;
    border-radius: 3px;
    max-width: 24em;
}

.media-object {
    margin-right: 0.4em;
    font-size: 4em;
}

.media-body {
    flex: 1;
}

.media-heading {
    margin: 0 0 .5em;
}

/* Inside patient_login.html  */

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
}

.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}

.form button:hover,
.form button:active,
.form button:focus {
    background: #43A047;
}

.form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
}

.form .message a {
    color: #4CAF50;
    text-decoration: none;
}

.form .register-form {
    display: none;
}

.container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
}

.container:before,
.container:after {
    content: "";
    display: block;
    clear: both;
}

.container .info {
    margin: 50px auto;
    text-align: center;
}

.container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
}

.container .info span {
    color: #4d4d4d;
    font-size: 12px;
}

.container .info span a {
    color: #000000;
    text-decoration: none;
}

.container .info span .fa {
    color: #EF3B3A;
}

body {
    background: #76b852;

    background: rgb(141, 194, 111);
    background: linear-gradient(90deg, rgba(141, 194, 111, 1) 0%, rgba(118, 184, 82, 1) 50%);
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* contactus.html   */
.ui buttons {
    margin-right: 10px;
    padding: 5px;
}


.ui red inverted segment {
    margin-right: 5px;
    padding: 5px;
}


/* payment */
.ui.form .inline.field > label,
.ui.form .field label,
p {
    color: #A52A2A;
    font-size: 1.1em;
}



/*Google Map iframe from index.html */
.map {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

iframe {
    width: 70%;
    height: 400px;
    filter: invert(100%);
    /*filter option shows the map in dark and light mode / Day & night */
}
